server.port=8000

############mysql配置#############
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

##############eureka############
#注册到eureka上的应用名称
spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8002/eureka/
#将自己的IP注册到Eureka Server上的应用名称
eureka.instance.prefer-ip-address=true

#修改元数据
eureka.instance.metadata-map.my-metadata=元数据


mybatis.mapper.locations=classpath:com/lkb/micoser/mapper/*.xml