server.port=8001


##############eureka############
#注册到eureka上的应用名称
spring.application.name=consumer
eureka.client.service-url.defaultZone=http://127.0.0.1:8002/eureka/
#将自己的IP注册到Eureka Server上的应用名称
eureka.instance.prefer-ip-address=true
